.App > footer {
    border-top: 1px solid var(--border);
    margin-top: 3rem;
}

/* grid system */
.App > footer > div {
    display: grid;
    grid-template-areas:
    "logo  "
    " sec1"
    " sec2 "
    " sec3 "
    " sec4 ";
    text-align: center;
    row-gap: 20px;
    margin: 20px 0;
    padding: 0 30px;
}

.App > footer > div p {
    color: var(--text);
}

.App > footer > div > :nth-child(1) {
    grid-area: logo;
}

.App > footer > div > :nth-child(2) {
    grid-area: sec1;
}

.App > footer > div > :nth-child(3) {
    grid-area: sec2;
}

.App > footer > div > :nth-child(4) {
    grid-area: sec3;
}

.App > footer > div > :nth-child(5) {
    grid-area: sec4;
}

/* company logo */
.App > footer > div > div > a {
    display: block;
    text-transform: uppercase;
    letter-spacing: .1em;
    font-size: 20px;
    color: var(--logo-text);
    background-color: var(--logo-background);
    padding: 10px 20px;
    border: 2px solid var(--logo-text);
}

/* svg instagram, twitter, facebook  and copyright*/
.App > footer > div > section > a {
    display: inline-block;
}

.App > footer > div > section > a:not(:first-child) {
    margin-left: 15px;
}

.App > footer > div svg, .App > footer > section svg {
    fill: var(--icon);
}

.App > footer > div svg:hover {
    fill: var(--icon-hover);
}

.App > footer > div svg {
    width: 20px;
}

/* copyright section */
.App > footer > section > svg {
    width: 10px;
}

.App > footer > section {
    border-top: 1px solid var(--border);
    text-align: center;
}

.App > footer > section > p {
    display: inline-block;
    font-size: 13px;
    font-style: italic;
    color: var(--text);
    padding: 5px 0;
}

/* theme switch */
.App > footer > div > :nth-child(5) > div > input[type=checkbox]{
    height: 0;
    width: 0;
    visibility: hidden;
}

.App > footer > div > :nth-child(5) > div > label {
    cursor: pointer;
    text-indent: -9999px;
    width: 20px;
    height: 12px;
    background: grey;
    display: inline-block;
    border-radius: 100px;
    position: relative;
}

.App > footer > div > :nth-child(5) > div > label:after {
    content: '';
    position: absolute;
    top: 1px;
    left: 1px;
    width: 10px;
    height: 10px;
    background: var(--card-background);
    border-radius: 90px;
    transition: 0.3s;
}

.App > footer > div > :nth-child(5) > div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.App > footer > div > :nth-child(5) > div > span {
    color: var(--text);
    margin: 0 0 2px 5px;
    font-size: 14px;
}

.App > footer > div > :nth-child(5) > div > input {
    display: none;
}

.App > footer > div > :nth-child(5) > div > input:checked + label {
    background: var(--link);
}

.App > footer > div > :nth-child(5) > div > input:checked + label:after {
    left: calc(100% - 1px);
    transform: translateX(-100%);
}

.App > footer > div > :nth-child(5) > div > label:active:after {
    width: 13px;
}

/* media querys*/
@media screen and (min-width: 768px) {

    .App > footer > div {
        grid-template-areas:
        " logo  . "
        " sec1 sec2 "
        " sec3  sec4 ";
        grid-template-columns: 49% 49%;
        grid-column-gap: 2%;
        text-align: left;
        row-gap: 20px;

    }

    .App > footer > div > div > a {
        display: inline-block;
    }

    .App > footer > div > :nth-child(3) {
        text-align: right;
    }

    .App > footer > div > :nth-child(5) {
        text-align: right;
    }

    .App > footer > div > :nth-child(5) > div {
        justify-content: right;
    }

}

@media screen and (min-width: 1200px) {

    .App > footer > div {
        grid-template-areas:
        " logo  .  sec4   "
        " sec1 sec2 sec3  ";
        grid-template-columns: 32% 32% 32%;
        grid-column-gap: 2%;
        text-align: left;
        row-gap: 40px;
    }

    .App > footer > div > :nth-child(3) {
        text-align: center;
    }

    .App > footer > div > :nth-child(4) {
        text-align: right;
    }

}
